# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/otome?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=10000
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=2

# ssdb
spring.ssdb.host=127.0.0.1
spring.ssdb.port=8888
spring.ssdb.timeout=2000
spring.ssdb.auth=434911688babdfa00f0a70a6c9aa013c

#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=50000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

pay.apple.receipt = https://sandbox.itunes.apple.com/verifyReceipt
